databases:
  - name: Earthbnb
    databaseName: earthbnb
    user: glori

services:
  - type: web
    name: Earthbnb
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Earthbnb
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false